<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    AKAI Frontend Task - HTML

	W tym pliku znajduje się struktura strony z formularzem. Twoim zadaniem jest upiększenie
	tego formularza. Przeanalizuj poniższy kod. Jego znajomość będzie potrzebna do przerobienia
	pliku form.css odpowiedzialnego za styl strony. Gdy zapoznasz się ze strukturą strony,
	przejdź do pliku css/form.css lub js/validation.js po dalsze instrukcje.

    Powodzenia!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html>
<head>
	<title>AKAI Frontend Task</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section id="task-frontend">
		<img src="img/logo.jpg" alt="logo">
		<span class="basic-title">Formularz Rekrutacyjny</span>
		<form method="POST" onsubmit="return false">
			<input type="text" id="first-name" placeholder="Imię" pattern="[a-zA-Z]+" oninvalid="setCustomValidity('Wykryto niepoprawny znak')" oninput="this.setCustomValidity('')" />
		    <input type="text" id="last-name" placeholder="Nazwisko" pattern="[a-zA-Z]+" oninvalid="setCustomValidity('Wykryto niepoprawny znak')" oninput="this.setCustomValidity('')"/>
		    <input type="email" id="email" placeholder="E-mail" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"/>

			<span id="sekcja">Sekcje, które cię interesują:</span> <br>
			
			<table>
				<tr>
					<td>
						<input type="checkbox" id="frontend-checkbox" name="section" value="frontend">
						<label for="frontend-checkbox">Frontend</label>
					</td>
					<td>
						<input type="checkbox" id="backend-checkbox" name="section" value="frontend">
						<label for="backend-checkbox">Backend</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="mobile-checkbox" name="section" value="frontend">
						<label for="mobile-checkbox">Mobile</label>
					</td>
					<td>
						<input type="checkbox" id="graphics-checkbox" name="section" value="frontend">
						<label for="graphics-checkbox">Grafika</label>
					</td>
				</tr>
			</table>	
            <input type="submit" value="Wyślij" onclick="validateForm()">
		</form>
	</section>
<script type="text/javascript" src="js/validation.js"></script>

</body>
</html>
